{
  "name": "ecc-game-engine",
  "version": "1.0.2",
  "description": "ecc-game-engine by ecc-lab",
  "main": "libs/ECC-CGP-Engine.js",
  "scripts": {
    "webpack": "webpack --watch --mode development --inline --colors --progress --display-error-details --display-cached",
    "start": "webpack-dev-server --inline --colors --open",
    "build": "webpack --mode production --inline --colors --progress --display-error-details --display-cached"
  },
  "keywords": [
    "3D",
    "Game",
    "Graphics",
    "Physics"
  ],
  "author": "Dr.Santi Nuratch",
  "license": "ISC",
  "dependencies": {
    "cannon": "^0.6.2",
    "image-to-heightmap": "^1.0.0",
    "socket.io-client": "^2.2.0",
    "three": "^0.99.0",
    "three-css2drender": "^1.0.0",
    "three-gltf-loader": "^1.108.0",
    "three-subdivision-modifier": "^1.0.5",
    "three.equirectangular-to-cubemap": "^1.1.0",
    "threejs-orbit-controls": "^1.0.3",
    "websocket": "^1.0.30"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
